#注册中心服务ID
spring.application.name=Producer

#端口号
server.port=8082
#地址
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
spring.cloud.config.discovery.enabled=true
## 不需要同步其他的Eureka Server节点的数据：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是
spring.client.config.discovery.serviceId=compute-server
